{
  "name": "lucid/mux-cache",
  "description": "cache capability for lucid/mux",
  "authors": [
    {
      "name": "iwyg",
      "email": "mail@thomas-appel.com"
    }
  ],
  "license": "MIT",
  "require": {
    "lucid/mux":"dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Lucid\\Mux\\Cache\\":""
    }
  },
  "minimum-stability": "dev"
}
